# WebHelper

./: .gitignore  WebHelper.sln
Data2Model/: AppConfigurtaionServices.cs  Class1.cs  Data2Model.cs  Data2Model.csproj  DataTypeExtend.cs  MySqlDataSource.cs
Data2Model/Model/: DataField.cs
WebHelper/: PostgreSqlORM.csproj  Program.cs  Startup.cs  WebHelper.csproj  appsettings.json
WebHelper/Controllers/: Data2ModelController.cs  HomeController.cs  PostApiController.cs  guidController.cs
WebHelper/Models/: ErrorViewModel.cs  InterfaceProxy.cs  ResultMsg.cs
WebHelper/Properties/: launchSettings.json
WebHelper/Properties/PublishProfiles/: FolderProfile.pubxml
WebHelper/Views/: _ViewImports.cshtml
WebHelper/Views/Data2Model/: Index.cshtml
WebHelper/Views/PostApi/: Index.cshtml
WebHelper/Views/Shared/: _Layout.cshtml
WebHelper/Views/guid/: Index.cshtml
